{
  "name": "babylon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "babylonjs": "^7.24.0"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^5.4.4"
  }
}
